spring.jpa.properties.jdbc.lob.non_contextual_creation=true


#Banco local do Victor para testes
spring.datasource.url=jdbc:mysql://localhost:3306/user_register?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

